; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Display-AMOLED

[env:T-Display-AMOLED]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
debug_tool = esp-builtin
upload_protocol = esptool
lib_extra_dirs = ${PROJECT_DIR}
build_flags = 
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
    -DCONFIG_ESP_SYSTEM_PANIC_HALT=y
    -DCONFIG_ESP_SYSTEM_PANIC_REBOOT=n

monitor_filters = 
	default
	esp32_exception_decoder
extends = env
board = T-Display-AMOLED
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.4
	adafruit/Adafruit TLV320 I2S@^1.0.0
	; bodmer/TFT_eSPI@^2.5.43
	earlephilhower/ESP8266Audio@^2.4.1
upload_speed = 921600
monitor_speed = 115200
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode